[gd_scene load_steps=4 format=3 uid="uid://cnypmt6qxnvlk"]

[ext_resource type="Script" uid="uid://btpjuy52s4hoa" path="res://gui/incorrect_screen.gd" id="1_cchvx"]

[sub_resource type="LabelSettings" id="LabelSettings_3girp"]
font_size = 32
font_color = Color(0.607843, 0.0666667, 0.117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cchvx"]
font_size = 32
font_color = Color(0.607843, 0.0666667, 0.117647, 1)

[node name="IncorrectScreen" type="Control"]
custom_minimum_size = Vector2(600, 336)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -680.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cchvx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -168.0
offset_right = 300.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.72549, 0.807843, 1)

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.0
offset_right = 299.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b][color=#9b111e]Incorrect!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -20.0
offset_right = 83.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnswerLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_3girp")

[node name="JustificationLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_cchvx")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -27.0
offset_right = 74.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
